html, body {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100%;
}

* {
    font-family: sans-serif;
  }

.container {
  flex: 1 1 auto;
  margin-bottom: 15px;
}

.menu {
  background-color: seagreen;
  overflow: hidden;
}

.menu a {
  float: left;
  color: black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 16px;
}

.menu a:hover {
  background-color: green;
}

footer {
  width: 100%;
  text-align: center;
  background-color: seagreen;
  color: black;
}

#aisles {
  float: left;
  overflow: hidden;
}

#aisles:hover #categories {
  display: block;
}

#aisles-btn {
  padding: 16px 16px;
  background-color: seagreen;
  text-align: center;
  padding: 16px 16px;
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
}

#categories {
  display: none;
  position: absolute;
  background-color: seagreen;
  min-width: 160px;
  z-index: 1;
}

#categories a {
  color: black;
  padding: 16px 16px;
  float: none;
  text-align: left;
  display: block;
}

#categories a:hover {
  background-color: green;
}







#admin {
  float: left;
  overflow: hidden;
}

#admin:hover #admin-pages {
  display: block;
}

#admin-btn {
  padding: 16px 16px;
  background-color: seagreen;
  text-align: center;
  padding: 16px 16px;
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
}

#admin-pages {
  display: none;
  position: absolute;
  background-color: seagreen;
  min-width: 160px;
  z-index: 1;
}

#admin-pages a {
  color: black;
  padding: 16px 16px;
  float: none;
  text-align: left;
  display: block;
}

#admin-pages a:hover {
  background-color: green;
}





.button {
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.button1 {
  background-color: green;
}

.button2 {
  background-color: seagreen;
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: seagreen;
  text-align: center;
  width: 100%;
  max-width: 400px;
  font-size: 16px;
}

table {
  width: 100%;
}

td, th {
  border: 1px solid lightgray;
  text-align: left;
  padding: 6px;
}

tr:nth-child(even) {
  background-color: lightgray;
}

.product {
  outline: 1px solid black;
  max-width: 250px;
  margin: auto;
  text-align: center;
  float:left;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}

button:hover {
  background-color: green;
}

.product img {
  object-fit: cover;
  width:250px;
  height:250px;
}

.product-page img {
  width: 100%;
  max-width:400px;
  max-height:400px;
}

.product-page {
  padding: 0 10vw;
}

.product-name {
  font-size: 30px;
  margin-bottom: 30px;
}

.des {
  color: #383838;
  line-height: 25px;
}

.add-to-cart {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: seagreen;
  text-align: center;
  width: 100%;
  max-width: 400px;
  font-size: 16px;
}

.more-description-btn {
  border: none;
  outline: 0;
  padding: 5px;
  color: white;
  background-color: seagreen;
  text-align: center;
  width: 100px;
  font-size: 12px;
}

input {
  border: none;
  outline: 0;
  color: white;
  background-color: seagreen;
  text-align: center;
  font-size: 14px;
}

select {
  border: none;
  outline: 0;
  color: white;
  background-color: seagreen;
  text-align: center;
  font-size: 14px;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  padding: 16px;
}

.signup {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  padding: 16px;
}

.submit {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: seagreen;
  text-align: center;
  width: 230px;
  font-size: 16px;
}

.remove {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: crimson;
  text-align: center;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: black;
}
